Matrix multiplication using CPU
Matrix Size: 16
Execution times:
	* 267.932002 μs
	* 0.267932 ms
	* 0.000268 s

Matrix multiplication using GPU
Matrix Size: 16
Execution times:
	* 16383.999959 μs
	* 16.384000 ms
	* 0.016384 s

Matrix multiplication using Tensor
Matrix Size: 16
Execution times:
	* 7776.000071 μs
	* 7.776000 ms
	* 0.007776 s

Convolution using CPU
Matrix Size: 16
Execution times:
	* 1383.194998 μs
	* 1.383195 ms
	* 0.001383 s

Convolution using GPU
Matrix Size: 16
Execution times:
	* 9119.999595 μs
	* 9.120000 ms
	* 0.009120 s

